# AzureTableStorageMigrator

./: AzureMigrator.cs  AzureTableStorageMigrator.csproj  Codehard.AzureTableStorageMigrator.csproj  IMigrator.cs  InternalConstants.cs  MigrationHistory.cs  MigrationOperation.cs  MigrationOptions.cs  OperationMode.cs  README.md
.github/workflows/: main.yml
Extensions/: TableClientExtensions.cs
